.plansSection {
  background-color: $primaryDarker;
  color: #fff;
}

.plansTitle {
  text-align: center;
  margin: 0;
}

.plansSubtitle {
  text-align: center;
  padding-bottom: 3.1rem;
  font-size: 1.5rem;
}

.roomsContainer,
.eventsContainer {
  position: relative;
  color: #fff;
}

.roomsTitle {
  font-size: 4.5rem;
  width: 45%;
  // padding: 80px 0 50px 100px;
  padding: 60px 0 50px 100px;
}

.roomsTitleMobile {
  top: 80px;
  left: 100px;
  margin-bottom: 0;
  width: 100%;
  padding-top: 80px;
}

.roomsSubtitle {
  font-size: 1.5rem;
  width: 45%;
  padding: 0 0 25px 100px;
}

.roomsSubtitleMobile {
  @extend .roomsSubtitle;
  width: 100%;
  padding: 0 0 25px 0;
}

.roomsContent1 {
  font-size: 1.1rem;
  width: 45%;
  padding: 0 0 25px 100px;
}

.roomsContent1Mobile {
  @extend .roomsContent1;
  width: 100%;
  padding: 0 0 25px 0;
}

.roomsContent2 {
  font-size: 1.1rem;
  width: 45%;
  padding: 0 0 40px 100px;
}

.roomsContent2Mobile {
  @extend .roomsContent2;
  width: 100%;
  padding: 0 0 40px 0;
}

.roomsButton {
  border: 2px solid #fff;
  background: none;
  border-radius: 15px;
  margin-left: 100px;
  padding: 0 100px;
  color: #fff;
}

.roomsButtonMobile {
  @extend .roomsButton;
  padding: 1rem 15rem;
  margin-left: 0;
  left: unset;
}

.sectionSeparatorLeftMobile,
.sectionSeparatorRightMobile {
  background-color: $secondary;
}

.servicesSection {
  background-color: $primaryDarker;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.servicesTitle {
  color: #fff;
  text-align: left;
  padding-top: 172px;
  margin-bottom: 70px;
}

.eventsTitle {
  font-size: 4.5rem;
  padding: 0 0 50px 0;
  margin: 0;
}

.eventsTitleMobile {
  margin-bottom: 0;
  width: 100%;
  padding: 148px 0 50px 0;
}

.eventsSubtitle {
  font-size: 1.5rem;
  padding: 0 0 25px 0;
  margin: 0;
}

.eventsSubtitleMobile {
  @extend .eventsSubtitle;
  width: 100%;
  padding: 0 0 25px 0;
}

.eventsContent1 {
  font-size: 1.1rem;
  padding: 0 0 40px 0;
  margin: 0;
}

.eventsContent1Mobile {
  @extend .eventsContent1;
  padding: 0 0 40px 0;
  width: 100%;
}

.eventsButton {
  border: 2px solid #fff;
  background: none;
  border-radius: 15px;
  margin-left: 100px;
  padding: 0 100px;
  color: #fff;
}

.eventsButtonMobile {
  @extend .eventsButton;
  padding: 1rem 15rem;
  margin-left: 0;
  left: unset;
}

.strategicPlaceTitle {
  color: #fff;
  text-align: left;
  padding-top: 90px;
  margin-bottom: 50px;
}

.communityTitle {
  color: $primaryDarker;
  text-align: left;
  padding-top: 10.8rem;
  margin-bottom: 3rem !important;
}

.plansContainer {
  padding-bottom: 10.8rem;
}

.servicesContainer {
  position: relative;
  top: -75px;
}

.sectionSeparatorLeft,
.sectionSeparatorLeftMobile {
  color: #fff;
  position: relative;
  top: -50px;
  z-index: 2;
  width: 100%;
  height: 75vh;
}

.sectionSeparatorLeftContent {
  position: absolute;
  color: #fff;
}

.sectionSeparatorRight,
.sectionSeparatorRightMobile {
  color: #fff;
  position: relative;
  top: -50px;
  z-index: 2;
  width: 100%;
  height: 75vh;
}

.sectionSeparatorRightContent {
  position: absolute;
  color: #fff;

  &.title {
    top: 80px;
    right: 50px;
  }
}

.rightSeparator {
  position: absolute;
  right: 0;
  top: -50px;
}

.rightSeparatorGreen {
  position: absolute;
  left: 50px;
}

.strategicPlaceContainer {
  position: relative;
  top: -100px;
  width: 100%;
  background-color: $primaryDarker;
}

.strategicPlaceLogoContainer {
  margin-bottom: 86px;
  color: #fff;
}

.locationTitle {
  margin-bottom: 10px !important;
}

.strategicPlaceLogo {
  margin-right: 30px;
}

.fakeMap {
  width: 100%;
  height: 100%;
  background-color: #cecece;
}

.ratingContainer {
  position: relative;
  top: -200px;
  width: 100%;
  height: 500px;
  background-color: $secondary;
  color: #fff;
}

.opinionContainer {
  background-color: #fff;
  color: #000;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  align-items: center;

  p {
    margin-bottom: 0;
  }
}

.fakePicture {
  width: 80px;
  height: 80px;
  background-color: #cecece;
  border-radius: 10px;
}

.opinionName {
  margin: 20px 0 10px 0 !important;
}

.opinionCalification {
  margin: 10px 0 !important;
}

.opinionDetail {
  margin: 10px 0 20px 0 !important;
}

.consultContainer {
  position: relative;
  color: #fff;
}

.consultTitle {
  font-size: 2.25rem;
}

.consultTitleMobile {
  @extend .consultTitle;
}

.communityContainer {
  position: relative;
  top: -200px;
}

.verticalArticle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e4e3e3;
  margin: 1rem 2.5rem;

  p {
    padding: 1rem;
  }
}

.verticalArticleImage {
  height: 485px;
  width: 340px;
  flex: 0.4;
}

.verticalArticleDetail {
  flex: 0.6;
}

.horizontalArticle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e4e3e3;
  margin: 1rem 3rem;

  p {
    padding: 1rem;
  }
}

.horizontalArticleImage {
  height: 340px;
  width: 340px;
}

.fakeVerticalArticleImage {
  width: 100%;
  height: 100px;
  background-color: #cecece;
}

.fakeHorizontalArticleImage {
  width: 100%;
  height: 300px;
  background-color: #cecece;
}

.horizontalArticleDetail {
}

.partnersContainer {
  background-color: #cecece;
}

.partnersTitle {
  color: $primaryDarker;
  padding-top: 3.1rem;
  padding-bottom: 2rem;
  // text-align: left;
  // padding-top: 10.8rem;
  // margin-bottom: 3rem !important;
}

.partnersDetail {
  margin: 0;
  padding-bottom: 4.7rem;
}

@media (min-width: 300px) {
  .plansTitle {
    padding: 8rem 0 1.85rem 0;
  }

  .roomsTitleMobile,
  .eventsTitleMobile {
    font-size: 2.75rem;
  }

  .sectionSeparatorLeft,
  .sectionSeparatorRight {
    display: none;
  }

  .sectionSeparatorLeftMobile,
  .sectionSeparatorRightMobile {
    display: block;
  }

  .ratingContent {
    margin-left: 0;
  }

  .opinionInformation {
    margin-left: 0;
  }
}

@media (min-width: 576px) {
  .plansTitle {
    padding: 7.5rem 0 1.85rem 0;
    font-size: 2.75rem;
  }

  .roomsTitleMobile,
  .eventsTitleMobile,
  .servicesTitle {
    font-size: 4.5rem;
  }
}

@media (min-width: 768px) {
  .plansTitle,
  .servicesTitle {
    font-size: 4.5rem;
  }
}

@media (min-width: 992px) {
  .eventsTitle,
  .eventsSubtitle,
  .eventsContent1 {
    width: 50%;
  }

  .eventsButton {
    padding: 1rem 10rem;
  }

  .sectionSeparatorLeft,
  .sectionSeparatorRight {
    display: block;
  }

  .sectionSeparatorLeftMobile,
  .sectionSeparatorRightMobile {
    display: none;
  }

  .ratingContent {
    margin-left: 260px;
  }

  .opinionInformation {
    margin-left: 2rem;
  }

  .eventsContainer {
    left: calc(100vw - (100vw - 40%));
  }
}

@media (min-width: 1200px) {
  .eventsContainer {
    left: calc(100vw - (100vw - 50%));
  }

  .eventsButton {
    padding: 1rem 15rem;
  }
}

@media (min-width: 1400px) {
  .eventsTitle,
  .eventsSubtitle,
  .eventsContent1 {
    width: 35%;
  }

  .eventsContainer {
    left: calc(100vw - (100vw - 60%));
  }
}
